<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>Web Chat: Using Direct Line Speech</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--
      This CDN points to the latest official release of Web Chat. If you need to test against Web Chat's latest bits, please refer to pointing to Web Chat's MyGet feed:
      https://github.com/microsoft/BotFramework-WebChat#how-to-test-with-web-chats-latest-bits
    -->
    <script src="https://cdn.botframework.com/botframework-webchat/latest/webchat.js"></script>

    <style>
        html,
        body {
            height: 100%;
        }

        body {
            margin: 0;
            font-family: Calibri, "Helvetica Neue", Arial, sans-serif;
            background-color: #65c1cb;
        }

        .banner {
            height: 80px;
            padding: 15px 30px;
        }

            .banner img {
                display: inline-block;
            }

            .banner h1 {
                display: inline-block;
                position: absolute;
                margin-left: 30px;
                color: white;
            }

        #webchat {
            height: calc(100% - 115px);
            width: 80%;
            margin-left: 150px;
            margin-right: 150px;
        }

        #webchat .markdown {
            padding: 20px 20px 20px 10px;
        }
    </style>
</head>

<body>
<div class="banner">
    <img src="./images/company-logo.png"/>
    <h1>What can I help you with today?</h1>
</div>
<div id="webchat" role="main"></div>
<script>
    (async function() {
        // In this demo, we are using Direct Line Speech token from MockBot.
        // Your client code must provide either a secret or a token to talk to your bot.
        // Tokens are more secure. To learn about the differences between secrets and tokens
        // and to understand the risks associated with using secrets, visit https://docs.microsoft.com/en-us/azure/bot-service/rest-api/bot-framework-rest-direct-line-3-0-authentication?view=azure-bot-service-4.0

        // This function will fetch speech token from a server.
        // In our server, we call Cognitive Services to exchange subscription key into authorization token.
        // Visit https://docs.microsoft.com/en-us/azure/cognitive-services/authentication for more details.
        const fetchCredentials = async () => {
            const res = await fetch('https://webchat-mockbot-streaming.azurewebsites.net/speechservices/token',
                {
                    method: 'POST'
                });

            if (!res.ok) {
                throw new Error('Failed to fetch authorization token and region.');
            }

            const { region, token: authorizationToken } = await res.json();

            return { authorizationToken, region };
        };

        // Create a set of adapters for Web Chat to use with Direct Line Speech channel.
        // Please refer to /packages/directlinespeech/src/createAdapters.js for list of supported options.
//            const adapters = await window.WebChat.createDirectLineSpeechAdapters({
//                fetchCredentials
//            });

        const adapters = await window.WebChat.createDirectLineSpeechAdapters({
            fetchCredentials: {
                region: 'southeastasia',
                subscriptionKey: ''
            }
        });

        // Pass the set of adapters to Web Chat.
        window.WebChat.renderWebChat(
            {
                ...adapters
            },
            document.getElementById('webchat')
        );

        document.querySelector('#webchat > *').focus();
    })().catch(err => console.error(err));
</script>
</body>
</html>